[tox]
envlist = py36,cov,pylint
skipdist = true

[tox:jenkins]
downloadcache = ~cache/pip

[flake8]
ignore = E501,E722
exclude = ./venv-tox,./.tox
max-complexity = 27

[testenv]
basepython =
    py36: python3
    cov: python3
    pylint: python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m unittest discover

[testenv:pep8]
deps=flake8
commands = python3 -m flake8

[testenv:cov]
commands = coverage xml --omit="./venv-tox/*,./.tox/*,*tests*,*__init__.py,*site-packages*"

[testenv:pylint]
whitelist_externals = bash
commands = 
  bash -c "\
    pylint -f parseable --reports=y hpa | tee pylint.out"
